<!--pages/weekly/weekly.wxml-->
<view class="container">
  <text>本周推荐</text>
  <image src="{{thisweekcomics.imagePath}}"></image>
  <text>{{thisweekcomics.name}}</text>
  <text>{{thisweekcomics.comment}}</text>
  <text wx:if="{{thisweekcomics.isStronglyCommended}}"  style="font-size :20px;color:pink;">很推荐</text>
</view>
