<!--pages/weekly/weekly.wxml-->
  <view class="">
    <swiper class="card" indicator-dots="{{true}}"  autoplay="{{true}}" circular='{{true}}'>
      <swiper-item wx:for ="{{thisweekcomicslist}}"  >
        <view class="container">
            <image src="{{item.imagePath}}" mode="widthFix"></image>
            <text>week {{index+1}} :{{item.name}}</text>
            <text>{{item.c}}</text>
            <text wx:if="{{item.isStronglyCommended}}"  style="font-size :20px;color:pink;">很推荐</text>
        </view>
      </swiper-item>
    
    </swiper>
    
   
    
   
 
  </view>
